# README #

### What is this repository for? ###

* It hides porn contents(videos) of your PC.
* It works for linux only


### How do I get set up? ###

* Go to terminal
* Got directory where hide.py and keywords.txt is located
* Type python hide.py
* Enter command hide or unhide
* Done

